{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EstaEsUnaClaverXKMRweBfpIJvwDMGnKpSnINLj", // Debe ser larga y segura
    "Issuer": "TuAppWebAPI",
    "Audience": "TuAppClientes",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
